<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMRENT - Rent a Car</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SAMRENT</h1>
    <p>O'zbekiston bo'ylab eng qulay avtomobil ijarasi</p>
    <div class="contacts">
      <p>📞 +998 (94) 428-88-85 | +998 (93) 882-58-85</p>
      <p>✈️ Telegram: <a href="https://t.me/sh0hjah0n7">@sh0hjah0n7</a> | <a href="https://t.me/samrentca">Kanalimiz</a></p>
    </div>
  </header>

  <section class="cars">
    <div class="car">
      <img src="images/gentra_black.jpg" alt="Gentra Qora">
      <h2>Gentra (Qora)</h2>
      <p>Narx: 230 000 so'm/kun</p>
    </div>
    <div class="car">
      <img src="images/cobalt_black.jpg" alt="Cobalt Qora">
      <h2>Cobalt (Qora)</h2>
      <p>Narx: 230 000 so'm/kun</p>
    </div>
    <div class="car">
      <img src="images/spark_metallic.jpg" alt="Spark Metallik">
      <h2>Spark (Metallik)</h2>
      <p>Narx: 160 000 so'm/kun</p>
    </div>
    <div class="car">
      <img src="images/malibu1_black.jpg" alt="Malibu 1 Qora">
      <h2>Malibu 1 (Qora)</h2>
      <p>Narx: So'rov bo'yicha</p>
    </div>
    <div class="car">
      <img src="images/malibu2_black.jpg" alt="Malibu 2 Qora">
      <h2>Malibu 2 (Qora)</h2>
      <p>Narx: So'rov bo'yicha</p>
    </div>
    <div class="car">
      <img src="images/damas.jpg" alt="Damas">
      <h2>Damas</h2>
      <p>Narx: So'rov bo'yicha</p>
    </div>
    <div class="car">
      <img src="images/labo.jpg" alt="Labo">
      <h2>Labo</h2>
      <p>Narx: So'rov bo'yicha</p>
    </div>
  </section>

  <footer>
    <p>Depozit: 1 800 000 so'm | © 2025 SAMRENT</p>
  </footer>
</body>
</html>
