body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
}
header {
  background: linear-gradient(to right, #000, #444);
  color: white;
  text-align: center;
  padding: 30px 20px;
}
header h1 { margin: 0; font-size: 40px; }
header p { margin: 5px 0; font-size: 18px; }
.contacts p { margin: 5px 0; font-size: 16px; }

.cars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.car {
  background: white;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.car:hover { transform: translateY(-8px); }
.car img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
